{
    "cSpell.words": [
        "bioconda",
        "bioinformatics",
        "Dieguez",
        "fastq",
        "interproscan",
        "metatranscriptomic",
        "microbiomes",
        "Priyanka",
        "Rajaram",
        "Rproj",
        "Shri",
        "tadb",
        "uniref",
        "VFDB",
        "Vishalini"
    ]
}