{
    "cSpell.words": [
        "ANCOM",
        "ANCOMBC",
        "antitox",
        "barplots",
        "Bioc",
        "bioconda",
        "Bioconductor",
        "bioinformatics",
        "Choco",
        "chocophlan",
        "circlize",
        "CRAN",
        "Cutadapt",
        "Dieguez",
        "dplyr",
        "emapper",
        "Entrez",
        "Erliang",
        "FASTA",
        "fastq",
        "fastqc",
        "fastx",
        "genefamilies",
        "ggplot",
        "HMMER",
        "humann",
        "interproscan",
        "KEGG",
        "metatranscriptomic",
        "Microbiome",
        "microbiomes",
        "NCBI",
        "pathabundance",
        "pathcoverage",
        "pheatmap",
        "phred",
        "phyloseq",
        "Priyanka",
        "PRJNA",
        "pseudocount",
        "pseudocounts",
        "Rajaram",
        "renv",
        "Rfam",
        "Rproj",
        "Shri",
        "sortmerna",
        "tadb",
        "tidyverse",
        "timepoint",
        "transcriptome",
        "uniref",
        "VFDB",
        "Vishalini",
        "Zeng"
    ]
}